# Generated by Django 3.2.8 on 2021-11-28 06:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='consulta_medicas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaConsulta', models.DateField()),
                ('estado', models.CharField(default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='pacientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=50)),
                ('nombres', models.CharField(max_length=50)),
                ('apoderado', models.CharField(max_length=70)),
                ('celular', models.CharField(max_length=9)),
                ('dni', models.CharField(max_length=8, unique=True)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('provincia', models.CharField(blank=True, max_length=20)),
                ('distrito', models.CharField(blank=True, max_length=20)),
                ('fechaNacimiento', models.DateField()),
                ('peso', models.DecimalField(decimal_places=2, max_digits=4)),
                ('talla', models.IntegerField()),
                ('edad', models.IntegerField()),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('estado', models.CharField(default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.CharField(max_length=20, unique=True)),
                ('contrasenia', models.CharField(max_length=20)),
                ('cargo', models.CharField(max_length=20)),
                ('estado', models.CharField(default='A', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='seguimiento_pacientes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', models.DecimalField(decimal_places=2, max_digits=4)),
                ('talla', models.IntegerField()),
                ('edad', models.IntegerField()),
                ('estado', models.CharField(default='A', max_length=1)),
                ('consulta_medica_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controlNutrition.consulta_medicas')),
            ],
        ),
        migrations.CreateModel(
            name='medicos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellidos', models.CharField(max_length=50)),
                ('nombres', models.CharField(max_length=50)),
                ('profesion', models.CharField(blank=True, max_length=20)),
                ('celular', models.CharField(blank=True, max_length=9)),
                ('telefono', models.CharField(blank=True, max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('departamento', models.CharField(blank=True, max_length=20)),
                ('ciudad', models.CharField(blank=True, max_length=20)),
                ('estado', models.CharField(default='A', max_length=1)),
                ('usuario_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controlNutrition.usuarios')),
            ],
        ),
        migrations.CreateModel(
            name='diagnosticos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diagnostico', models.CharField(max_length=120)),
                ('comentario', models.TextField(blank=True)),
                ('estado', models.CharField(default='A', max_length=1)),
                ('consulta_medica_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controlNutrition.consulta_medicas')),
            ],
        ),
        migrations.AddField(
            model_name='consulta_medicas',
            name='medico_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controlNutrition.medicos'),
        ),
        migrations.AddField(
            model_name='consulta_medicas',
            name='paciente_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controlNutrition.pacientes'),
        ),
    ]
